#!/usr/bin/env python
PACKAGE = "agar_motor_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("motor_speed", int_t, 0, "Speed for motors", 50, 0, 100)
gen.add("tank_speed", int_t, 0, "Speed for tenk", 50, 0, 100)
gen.add("min_speed", int_t, 0, "Minimum speed for turning wheels", 200, 0, 1024)

gen.add("extra_brake_speed", int_t, 0, "Extra brake speed for high rpm difference", 400, 0, 1024)

gen.add("analog_brake_fl", int_t, 0, "Strenght for front left analog brake", 425, 0, 2048)
gen.add("analog_brake_rl", int_t, 0, "Strenght for rear left analog brake", 425, 0, 2048)
gen.add("analog_brake_fr", int_t, 0, "Strenght for front right analog brake", 425, 0, 2048)
gen.add("analog_brake_rr", int_t, 0, "Strenght for rear right analog brake", 425, 0, 2048)

exit(gen.generate(PACKAGE, "agar_motor_controller", "DynamicParam"))