# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~motor_speed
0.default= 50
0.type= int
0.desc=Speed for motors Range: 0 to 100
1.name= ~tank_speed
1.default= 50
1.type= int
1.desc=Speed for tenk Range: 0 to 100
2.name= ~min_speed
2.default= 200
2.type= int
2.desc=Minimum speed for turning wheels Range: 0 to 1024
3.name= ~extra_brake_speed
3.default= 400
3.type= int
3.desc=Extra brake speed for high rpm difference Range: 0 to 1024
4.name= ~analog_brake_fl
4.default= 425
4.type= int
4.desc=Strenght for front left analog brake Range: 0 to 2048
5.name= ~analog_brake_rl
5.default= 425
5.type= int
5.desc=Strenght for rear left analog brake Range: 0 to 2048
6.name= ~analog_brake_fr
6.default= 425
6.type= int
6.desc=Strenght for front right analog brake Range: 0 to 2048
7.name= ~analog_brake_rr
7.default= 425
7.type= int
7.desc=Strenght for rear right analog brake Range: 0 to 2048
}
}
# End of autogenerated section. You may edit below.
