#!/usr/bin/env python
PACKAGE = "motor_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("motor_speed", int_t, 0, "Speed for motors", 50, 0, 100)
gen.add("tank_speed", int_t, 0, "Speed for tenk", 50, 0, 100)
gen.add("analog_brake", int_t, 0, "Strenght for analog brake", 0, 0, 2048)
gen.add("min_speed", int_t, 0, "Minimum speed for turning wheels", 200, 0, 1024)
gen.add("rate_hz", int_t, 0, "Rate in HZ", 20, 1, 100)

exit(gen.generate(PACKAGE, "motor_driver", "DynamicParam"))