# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~motor_speed
0.default= 50
0.type= int
0.desc=Speed for motors Range: 0 to 100
1.name= ~tank_speed
1.default= 50
1.type= int
1.desc=Speed for tenk Range: 0 to 100
2.name= ~analog_brake
2.default= 0
2.type= int
2.desc=Strenght for analog brake Range: 0 to 2048
3.name= ~min_speed
3.default= 200
3.type= int
3.desc=Minimum speed for turning wheels Range: 0 to 1024
4.name= ~rate_hz
4.default= 20
4.type= int
4.desc=Rate in HZ Range: 1 to 100
}
}
# End of autogenerated section. You may edit below.
