\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~motor_speed" : \b [int] Speed for motors min: 0, default: 50, max: 100
- \b "~tank_speed" : \b [int] Speed for tenk min: 0, default: 50, max: 100
- \b "~analog_brake" : \b [int] Strenght for analog brake min: 0, default: 0, max: 2048
- \b "~min_speed" : \b [int] Minimum speed for turning wheels min: 0, default: 200, max: 1024
- \b "~rate_hz" : \b [int] Rate in HZ min: 1, default: 20, max: 100

